<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>math.combinatorics</artifactId>
  <version>0.3.1-SNAPSHOT</version>
  <name>math.combinatorics</name>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>1.2.0</version>
  </parent>

  <developers>
    <developer>
      <name>Mark Engelberg</name>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git@github.com:clojure/math.combinatorics.git</connection>
    <developerConnection>scm:git:git@github.com:clojure/math.combinatorics.git</developerConnection>
    <url>git@github.com:clojure/math.combinatorics.git</url>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <clojure.version>1.9.0</clojure.version>
  </properties>
</project>
